-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.10-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for fakultet
DROP DATABASE IF EXISTS `fakultet`;
CREATE DATABASE IF NOT EXISTS `fakultet` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `fakultet`;


-- Dumping structure for table fakultet.crud
DROP TABLE IF EXISTS `crud`;
CREATE TABLE IF NOT EXISTS `crud` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brojcipela` int(11) DEFAULT '0',
  `bojacipela` enum('bijela','žuta','zelena') DEFAULT 'bijela',
  `marka` varchar(50) NOT NULL DEFAULT '0',
  `vrijeme` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='C:\\xampp\\htdocs\\test\\PHPCRUD';

-- Dumping data for table fakultet.crud: ~4 rows (approximately)
DELETE FROM `crud`;
/*!40000 ALTER TABLE `crud` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud` ENABLE KEYS */;


-- Dumping structure for table fakultet.dvorana
DROP TABLE IF EXISTS `dvorana`;
CREATE TABLE IF NOT EXISTS `dvorana` (
  `oznDvorana` char(5) NOT NULL,
  `kapacitet` int(11) DEFAULT '40',
  PRIMARY KEY (`oznDvorana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.dvorana: ~26 rows (approximately)
DELETE FROM `dvorana`;
/*!40000 ALTER TABLE `dvorana` DISABLE KEYS */;
/*!40000 ALTER TABLE `dvorana` ENABLE KEYS */;


-- Dumping structure for table fakultet.flights
DROP TABLE IF EXISTS `flights`;
CREATE TABLE IF NOT EXISTS `flights` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ime` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `broj` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.flights: ~11 rows (approximately)
DELETE FROM `flights`;
/*!40000 ALTER TABLE `flights` DISABLE KEYS */;
/*!40000 ALTER TABLE `flights` ENABLE KEYS */;


-- Dumping structure for function fakultet.ime
DROP FUNCTION IF EXISTS `ime`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `ime`(`sifra` INT) RETURNS int(11)
    NO SQL
    DETERMINISTIC
    COMMENT 'komentar'
BEGIN
RETURN (sifra); 
END//
DELIMITER ;


-- Dumping structure for table fakultet.ispit
DROP TABLE IF EXISTS `ispit`;
CREATE TABLE IF NOT EXISTS `ispit` (
  `mbrStud` int(11) NOT NULL,
  `sifPred` int(11) NOT NULL,
  `sifNastavnik` int(11) NOT NULL,
  `datIspit` datetime NOT NULL,
  `ocjena` smallint(6) NOT NULL DEFAULT '1',
  KEY `mbrStud` (`mbrStud`),
  KEY `sifPred` (`sifPred`),
  KEY `sifNastavnik` (`sifNastavnik`),
  CONSTRAINT `ispit_ibfk_1` FOREIGN KEY (`mbrStud`) REFERENCES `stud` (`mbrStud`),
  CONSTRAINT `ispit_ibfk_2` FOREIGN KEY (`sifPred`) REFERENCES `pred` (`sifPred`),
  CONSTRAINT `ispit_ibfk_3` FOREIGN KEY (`sifNastavnik`) REFERENCES `nastavnik` (`sifNastavnik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.ispit: ~639 rows (approximately)
DELETE FROM `ispit`;
/*!40000 ALTER TABLE `ispit` DISABLE KEYS */;
/*!40000 ALTER TABLE `ispit` ENABLE KEYS */;


-- Dumping structure for procedure fakultet.izbor
DROP PROCEDURE IF EXISTS `izbor`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `izbor`(IN `mini` INT, IN `maxi` INT)
    COMMENT 'vrati neki sql'
BEGIN
SELECT * FROM pred 
WHERE pred.upisanoStud BETWEEN mini AND maxi;
END//
DELIMITER ;


-- Dumping structure for table fakultet.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.migrations: ~2 rows (approximately)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;


-- Dumping structure for table fakultet.mjesto
DROP TABLE IF EXISTS `mjesto`;
CREATE TABLE IF NOT EXISTS `mjesto` (
  `pbr` int(11) NOT NULL,
  `nazMjesto` char(40) NOT NULL,
  `sifZupanija` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`pbr`),
  KEY `sifZupanija` (`sifZupanija`),
  CONSTRAINT `mjesto_ibfk_1` FOREIGN KEY (`sifZupanija`) REFERENCES `zupanija` (`sifZupanija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.mjesto: ~273 rows (approximately)
DELETE FROM `mjesto`;
/*!40000 ALTER TABLE `mjesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `mjesto` ENABLE KEYS */;


-- Dumping structure for table fakultet.mjesto1
DROP TABLE IF EXISTS `mjesto1`;
CREATE TABLE IF NOT EXISTS `mjesto1` (
  `pbr` int(11) NOT NULL,
  `nazMjesto` char(40) NOT NULL,
  `sifZupanija` smallint(6) DEFAULT NULL,
  `mojfile` mediumblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table fakultet.mjesto1: ~294 rows (approximately)
DELETE FROM `mjesto1`;
/*!40000 ALTER TABLE `mjesto1` DISABLE KEYS */;
/*!40000 ALTER TABLE `mjesto1` ENABLE KEYS */;


-- Dumping structure for view fakultet.nastavnice
DROP VIEW IF EXISTS `nastavnice`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `nastavnice` (
	`pbr` INT(11) NOT NULL,
	`nazMjesto` CHAR(40) NOT NULL COLLATE 'utf8_general_ci',
	`sifZupanija` SMALLINT(6) NULL,
	`sifNastavnik` INT(11) NOT NULL,
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`pbrStan` INT(11) NOT NULL,
	`sifOrgjed` INT(11) NOT NULL,
	`koef` DECIMAL(3,2) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for table fakultet.nastavnik
DROP TABLE IF EXISTS `nastavnik`;
CREATE TABLE IF NOT EXISTS `nastavnik` (
  `sifNastavnik` int(11) NOT NULL,
  `imeNastavnik` char(25) NOT NULL,
  `prezNastavnik` char(25) NOT NULL,
  `pbrStan` int(11) NOT NULL,
  `sifOrgjed` int(11) NOT NULL,
  `koef` decimal(3,2) NOT NULL,
  PRIMARY KEY (`sifNastavnik`),
  KEY `pbrStan` (`pbrStan`),
  KEY `sifOrgjed` (`sifOrgjed`),
  CONSTRAINT `nastavnik_ibfk_1` FOREIGN KEY (`pbrStan`) REFERENCES `mjesto` (`pbr`),
  CONSTRAINT `nastavnik_ibfk_2` FOREIGN KEY (`sifOrgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.nastavnik: ~98 rows (approximately)
DELETE FROM `nastavnik`;
/*!40000 ALTER TABLE `nastavnik` DISABLE KEYS */;
/*!40000 ALTER TABLE `nastavnik` ENABLE KEYS */;


-- Dumping structure for view fakultet.nepopularnipredmeti
DROP VIEW IF EXISTS `nepopularnipredmeti`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `nepopularnipredmeti` (
	`nazPred` CHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`sifPred` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for table fakultet.nl_address
DROP TABLE IF EXISTS `nl_address`;
CREATE TABLE IF NOT EXISTS `nl_address` (
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.nl_address: ~11 rows (approximately)
DELETE FROM `nl_address`;
/*!40000 ALTER TABLE `nl_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `nl_address` ENABLE KEYS */;


-- Dumping structure for table fakultet.orgjed
DROP TABLE IF EXISTS `orgjed`;
CREATE TABLE IF NOT EXISTS `orgjed` (
  `sifOrgjed` int(11) NOT NULL,
  `nazOrgjed` char(60) NOT NULL,
  `sifNadorgjed` int(11) DEFAULT NULL,
  PRIMARY KEY (`sifOrgjed`),
  KEY `sifNadorgjed` (`sifNadorgjed`),
  CONSTRAINT `orgjed_ibfk_1` FOREIGN KEY (`sifNadorgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.orgjed: ~134 rows (approximately)
DELETE FROM `orgjed`;
/*!40000 ALTER TABLE `orgjed` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgjed` ENABLE KEYS */;


-- Dumping structure for table fakultet.orgjed1
DROP TABLE IF EXISTS `orgjed1`;
CREATE TABLE IF NOT EXISTS `orgjed1` (
  `sifOrgjed` int(11) NOT NULL,
  `nazOrgjed` char(60) NOT NULL,
  `sifNadorgjed` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table fakultet.orgjed1: ~8 rows (approximately)
DELETE FROM `orgjed1`;
/*!40000 ALTER TABLE `orgjed1` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgjed1` ENABLE KEYS */;


-- Dumping structure for table fakultet.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.password_resets: ~0 rows (approximately)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;


-- Dumping structure for table fakultet.pred
DROP TABLE IF EXISTS `pred`;
CREATE TABLE IF NOT EXISTS `pred` (
  `sifPred` int(11) NOT NULL,
  `kratPred` char(8) DEFAULT NULL,
  `nazPred` char(60) NOT NULL,
  `sifOrgjed` int(11) DEFAULT NULL,
  `upisanoStud` int(11) DEFAULT NULL,
  `brojSatiTjedno` int(11) DEFAULT NULL,
  PRIMARY KEY (`sifPred`),
  KEY `sifOrgjed` (`sifOrgjed`),
  CONSTRAINT `pred_ibfk_1` FOREIGN KEY (`sifOrgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.pred: ~182 rows (approximately)
DELETE FROM `pred`;
/*!40000 ALTER TABLE `pred` DISABLE KEYS */;
/*!40000 ALTER TABLE `pred` ENABLE KEYS */;


-- Dumping structure for table fakultet.rezervacija
DROP TABLE IF EXISTS `rezervacija`;
CREATE TABLE IF NOT EXISTS `rezervacija` (
  `oznDvorana` char(5) NOT NULL,
  `oznVrstaDan` char(2) NOT NULL,
  `sat` smallint(6) NOT NULL,
  `sifPred` int(11) NOT NULL,
  KEY `oznDvorana` (`oznDvorana`),
  KEY `sifPred` (`sifPred`),
  CONSTRAINT `rezervacija_ibfk_1` FOREIGN KEY (`oznDvorana`) REFERENCES `dvorana` (`oznDvorana`),
  CONSTRAINT `rezervacija_ibfk_2` FOREIGN KEY (`sifPred`) REFERENCES `pred` (`sifPred`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.rezervacija: ~89 rows (approximately)
DELETE FROM `rezervacija`;
/*!40000 ALTER TABLE `rezervacija` DISABLE KEYS */;
/*!40000 ALTER TABLE `rezervacija` ENABLE KEYS */;


-- Dumping structure for table fakultet.stud
DROP TABLE IF EXISTS `stud`;
CREATE TABLE IF NOT EXISTS `stud` (
  `mbrStud` int(11) NOT NULL AUTO_INCREMENT,
  `imeStud` char(25) NOT NULL,
  `prezStud` char(25) NOT NULL,
  `pbrRod` int(11) DEFAULT NULL,
  `pbrStan` int(11) NOT NULL,
  `datRodStud` datetime DEFAULT NULL,
  `jmbgStud` char(13) DEFAULT NULL,
  PRIMARY KEY (`mbrStud`),
  KEY `pbrRod` (`pbrRod`),
  KEY `pbrStan` (`pbrStan`),
  CONSTRAINT `stud_ibfk_1` FOREIGN KEY (`pbrRod`) REFERENCES `mjesto` (`pbr`),
  CONSTRAINT `stud_ibfk_2` FOREIGN KEY (`pbrStan`) REFERENCES `mjesto` (`pbr`)
) ENGINE=InnoDB AUTO_INCREMENT=1520 DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.stud: ~302 rows (approximately)
DELETE FROM `stud`;
/*!40000 ALTER TABLE `stud` DISABLE KEYS */;
/*!40000 ALTER TABLE `stud` ENABLE KEYS */;


-- Dumping structure for function fakultet.tran
DROP FUNCTION IF EXISTS `tran`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `tran`() RETURNS int(11)
BEGIN

SAVEPOINT ime1;
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (44444, 'vvv', 4444);
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (88888, 'bbb', 8888);

SAVEPOINT ime2;
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (6666, 'nnn', 9999);
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (77777, 'mmm', 12121);

SELECT mjesto1.nazMjesto
INTO @mojvar 
FROM mjesto1 
WHERE mjesto1.pbr=77777 LIMIT 1;


RETURN(1);

RETURN(1);
END//
DELIMITER ;


-- Dumping structure for table fakultet.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.users: ~0 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for table fakultet.users_old
DROP TABLE IF EXISTS `users_old`;
CREATE TABLE IF NOT EXISTS `users_old` (
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.users_old: ~0 rows (approximately)
DELETE FROM `users_old`;
/*!40000 ALTER TABLE `users_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_old` ENABLE KEYS */;


-- Dumping structure for view fakultet.xxl
DROP VIEW IF EXISTS `xxl`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `xxl` (
	`sifNastavnik` INT(11) NOT NULL,
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`pbrStan` INT(11) NOT NULL,
	`sifOrgjed` INT(11) NOT NULL,
	`koef` DECIMAL(3,2) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view fakultet.yyl
DROP VIEW IF EXISTS `yyl`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `yyl` (
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`sifOrgjed` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for table fakultet.zupanija
DROP TABLE IF EXISTS `zupanija`;
CREATE TABLE IF NOT EXISTS `zupanija` (
  `sifZupanija` smallint(6) NOT NULL,
  `nazZupanija` char(40) NOT NULL,
  PRIMARY KEY (`sifZupanija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.zupanija: ~22 rows (approximately)
DELETE FROM `zupanija`;
/*!40000 ALTER TABLE `zupanija` DISABLE KEYS */;
/*!40000 ALTER TABLE `zupanija` ENABLE KEYS */;


-- Dumping structure for view fakultet.nastavnice
DROP VIEW IF EXISTS `nastavnice`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `nastavnice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `nastavnice` AS SELECT * 
FROM mjesto INNER JOIN nastavnik 
ON mjesto.pbr=nastavnik.pbrStan 
WHERE RIGHT(nastavnik.imeNastavnik,1) LIKE 'a'
ORDER BY mjesto.pbr ASC LIMIT 15 ;


-- Dumping structure for view fakultet.nepopularnipredmeti
DROP VIEW IF EXISTS `nepopularnipredmeti`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `nepopularnipredmeti`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `nepopularnipredmeti` AS SELECT 
pred.nazPred,
pred.sifPred
FROM pred
WHERE pred.sifPred NOT IN (SELECT
DISTINCT ispit.sifPred
FROM ispit) ;


-- Dumping structure for view fakultet.xxl
DROP VIEW IF EXISTS `xxl`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `xxl`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `xxl` AS SELECT * from nastavnik 
WHERE nastavnik.koef BETWEEN 5.7 AND 6.3 ;


-- Dumping structure for view fakultet.yyl
DROP VIEW IF EXISTS `yyl`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `yyl`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `yyl` AS SELECT 
xxl.prezNastavnik, xxl.sifOrgjed 
FROM xxl
WHERE xxl.sifNastavnik<300 ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
